# avro-performance-degradation

./: pom.xml
avro-1.10/: pom.xml
avro-1.10/src/main/java/com/example/: Main.java
avro-1.8.2/: pom.xml
avro-1.8.2/src/main/avro/: example.avsc
